[gd_scene load_steps=13 format=3 uid="uid://dvmwvax6gany6"]

[ext_resource type="Script" uid="uid://b0rsqdmewj2pk" path="res://scripts/Enemy/EnemyControl.gd" id="1_0kupw"]
[ext_resource type="Texture2D" uid="uid://dwobegp06kyte" path="res://assets/Sprites/guy_anim-Sheet.png" id="2_cykpr"]
[ext_resource type="Texture2D" uid="uid://b6l4lw6pf8uan" path="res://assets/Sprites/guy_eyes.png" id="3_cykpr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h72rr"]
height = 1.0
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_36far"]
atlas = ExtResource("2_cykpr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxfn"]
atlas = ExtResource("2_cykpr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k405x"]
atlas = ExtResource("2_cykpr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cceew"]
atlas = ExtResource("2_cykpr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_irdb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36far")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k405x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cceew")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc36q"]
albedo_color = Color(1, 0.13999999, 0.13999999, 1)

[sub_resource type="SphereMesh" id="SphereMesh_h72rr"]
material = SubResource("StandardMaterial3D_fc36q")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0kupw"]
margin = 0.0
height = 0.01
radius = 0.01

[node name="EnemyBody" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0kupw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_h72rr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -1.0
simplify_path = true
radius = 0.6

[node name="EnemySprite" type="AnimatedSprite3D" parent="."]
pixel_size = 0.0313
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_irdb3")

[node name="Sprite3D" type="Sprite3D" parent="EnemySprite"]
pixel_size = 0.05
billboard = 2
texture_filter = 0
render_priority = 1
texture = ExtResource("3_cykpr")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collision_mask = 15
hit_from_inside = true
debug_shape_custom_color = Color(0.8790166, 0, 0.17706412, 1)

[node name="Target" type="MeshInstance3D" parent="."]
top_level = true
visible = false
mesh = SubResource("SphereMesh_h72rr")

[node name="AggressionTimer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_0kupw")

[node name="DamageTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="AggressionTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
