[gd_scene load_steps=4 format=3 uid="uid://cbaag7v2wd2sv"]

[ext_resource type="Texture2D" uid="uid://bm6dt13vr8q6d" path="res://assets/Sprites/NoteClose.png" id="1_ragvh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kumri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mw21i"]
size = Vector3(0.8, 1, 0.8)

[node name="ExitDoor" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kumri")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
shaded = true
texture_filter = 2
texture = ExtResource("1_ragvh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mw21i")
