[gd_scene load_steps=4 format=3 uid="uid://colqt1a2lsves"]

[ext_resource type="Script" uid="uid://dwgln5richmut" path="res://scripts/player/player_controller.gd" id="1_xewlb"]
[ext_resource type="Script" uid="uid://bsk5jvnoyw1yp" path="res://scenes/prefabs/PlayerInteract_Detector.gd" id="2_htlai"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghdc6"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_xewlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ghdc6")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
script = ExtResource("2_htlai")

[node name="OmniLight3D" type="OmniLight3D" parent="CameraPivot"]
light_color = Color(0.9959237, 0.97386616, 0.8526568, 1)
omni_range = 4.8
omni_attenuation = -0.2

[node name="OmniLight3D2" type="OmniLight3D" parent="CameraPivot"]
light_color = Color(0.85775566, 0.75493324, 0.12471465, 1)
omni_range = 8.0
omni_attenuation = 0.8
