[gd_scene load_steps=6 format=3 uid="uid://uv3634acbgli"]

[ext_resource type="Texture2D" uid="uid://bgslpmx8cmatd" path="res://assets/Sprites/note.png" id="1_2onb0"]

[sub_resource type="QuadMesh" id="QuadMesh_t2fu1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2onb0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_be1uc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_2onb0")

[sub_resource type="BoxShape3D" id="BoxShape3D_jpp04"]
size = Vector3(1, 1, 0.095214844)

[node name="MainMenuGui" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(560, 280)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="SubViewport/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_2onb0")

[node name="GUIPanel" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_t2fu1")
surface_material_override/0 = SubResource("StandardMaterial3D_be1uc")

[node name="Area3D" type="Area3D" parent="GUIPanel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GUIPanel/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015380859)
shape = SubResource("BoxShape3D_jpp04")
